{
  "name": "@170-carry/ctc",
  "version": "2.9.1",
  "description": "Codex Tools command launcher",
  "license": "MIT",
  "homepage": "https://github.com/170-carry/codex-tools",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/170-carry/codex-tools.git"
  },
  "bugs": {
    "url": "https://github.com/170-carry/codex-tools/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "ctc": "bin/ctc.js"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@170-carry/ctc-darwin-arm64": "2.9.1",
    "@170-carry/ctc-darwin-x64": "2.9.1",
    "@170-carry/ctc-win32-x64": "2.9.1"
  }
}
